{
  "ConnectionStrings": {
    "UsersDatabase": "Data Source=users.db"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-for-development-only-change-in-production",
    "Issuer": "UsersApi",
    "Audience": "UsersApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
